<!DOCTYPE html>
<head>

<!------------------------------------------------------

     tempo @ wordbite
    
    - base code by sorrism
    - no.js photosets by annasthms & espoirthemes
    - scroll to top by paul underwood
    - style my tooltips by malihu
    - npf photoset fix by glenthemes
    - timeAgo(); plugin by bychloethemes
    - notecount shortener by shythemes
    - smoothscroll by balazs galambosi
    - outicons by anton saputro
    - responsive iframes by nouvae
    
-------------------------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<title>{title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:DayPage}/ @ {ShortMonth} {DayOfMonth}, {Year}{/block:DayPage} {block:PostSummary}/ {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="image:Icon" content=""/>

<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Text" content="#000000" />
<meta name="color:Links" content="#7B7B7B" />
<meta name="color:Accent" content="#46515A" />
<meta name="color:Borders" content="#E2E2E2" />

<meta name="if:Hide Caption Icons" content="" />
<meta name="if:Rounded Posts" content="" />
<meta name="if:Updates Tab" content="" />

<meta name="text:Title" content="" />
<meta name="text:Description" content="" />

<meta name="text:Google Font" content="Roboto" />

<meta name="text:Font Size" content="13px" />
<meta name="text:Post Width" content="500px" />
<meta name="text:Sidebar Width" content="175px" />
<meta name="text:Margin" content="150px" />
<meta name="text:Photoset Gutter" content="2px" />

<meta name="text:Home Link" content="home" />
<meta name="text:Ask Link" content="contact" />
<meta name="text:Archive Link" content="archive" />
<meta name="text:Navigation Link" content="navigate" />

<meta name="text:Home Icon" content="home" />
<meta name="text:Ask Icon" content="mail" />
<meta name="text:Archive Icon" content="calendar" />
<meta name="text:Navigate Icon" content="plus" />

<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 1" content=""/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2" content=""/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 3" content=""/>

<meta name="text:Updates Tab Icon" content="bell" />
<meta name="text:Updates Tab Title" content="updates" />
<meta name="text:Updates Tab Content" content="updates here" />

<!-- FONTS -->

<link href="https://fonts.googleapis.com/css?family={text:Google Font}:300,400,500,600,700|Karla:500|Bebas+Neue:400" rel="stylesheet">

<!-- SCRIPTS -->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href='https://static.tumblr.com/m2fiocp/1fbqq9vgi/outicons.css' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<!--
       NPF IMAGES READJUSTMENT | @glenthemes
       v2.0 [last updated: 2021-03-03]
-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>

<style type="text/css">
:root {
    --NPF-Image-Spacing:{text:photoset gutter};
    --NPF-Bottom-Gap-From-Captions:1em;
}
</style>

<script>
$(document).ready(function() {
  var $audio = $('iframe.tumblr_audio_player');
  $audio.load(function() {
    $(this).contents().find('head').append('<style type="text/css">' +
      '.audio-player { background: transparent; color: {color:text} !important; }' +
      '.simple-player .audio-player { width:27px; }' +
      '.audio-player .progress { display:none; }' +
    '</style>');
  });
});
</script>

<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
   
    $('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
   
});
</script>

<script>
(function($){
    $(document).ready(function(){
        $("[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:30,
        tip_fade_speed:300,
        attribute:"title"
        });
    });
})(jQuery);
</script>

<script>
    function dropHeader_onclick (elem)
    {
        let parent = elem.closest(".drop-parent");
        if (parent) {
            let active = parent.classList.toggle('active');
            let acc = parent.getElementsByClassName('drop-link')[0];
            if (acc) {
                if (active) {
                    acc.style.maxHeight = acc.scrollHeight + 'px';
                }
                else {
                    acc.style.maxHeight = '0px';
                }
            }
        }
    }
</script>

<style type="text/css">
 
/* SELECTION */

::-webkit-selection { background:{color:accent}; color:{color:background}; }
::-moz-selection{ background:{color:accent}; color:{color:background}; }
::selection { background:{color:accent}; color:{color:background}; }

::marker { color:{color:accent}; }

/* TUMBLR CONTROLS */

.tmblr-iframe-compact .tmblr-iframe--unified-controls {
    top:0.5em;
    right:0.5em;
}

/* LIGHTBOXES  */

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:{color:background}D9!important;
}

/* TOOLTIPS */

#s-m-t-tooltip {
    position:absolute;
    margin:1.4em;
    text-transform:uppercase;
    padding:1.1em;
    border-radius:3px;
    background:{color:accent};
    color:{color:background};
    letter-spacing:0.1em;
    font:0.8em/0.8em karla, sans-serif;
    font-weight:500;
}

/* BASIC STYLES */

html {
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

body {
    font-family:'{text:google font}', sans-serif;
    font-size:{text:font size};
    line-height:2em;
    letter-spacing:0.2px;
    word-break:break-word;
    background:{color:background};
    color:{color:text};
    margin:0;
}

a {
    cursor:help;
    text-decoration:none;
    color:{color:links};
    transition:all 0.3s ease-in-out;
}

a:hover {
    color:{color:accent};
    transition:all 0.3s ease-in-out;
}

pre {
    white-space:normal;
}

small, big, sub, pre {
    font-size:{text:font size}!important;
    vertical-align:baseline!important;
}

blockquote { 
    border-left:2px solid {color:borders};
    margin:1.5em 0;
    padding-left:1em;
}

hr {
    border:none;
    box-shadow:0;
    margin:1.5em 0;
    width:100%;
    border-top:1px solid {color:borders};
}

ul, ol { list-style-position:inside; padding:0; }
ul { list-style-type:circle; }
ol { list-style-type:decimal-leading-zero; }

/* FORMATTING */

section {
    position:relative;
    width:{text:post width};
    margin:{text:margin} auto auto;
}

.posts {
    position:relative;
    width:auto;
    width:{text:post width};
    margin:{text:margin} auto;
}

aside {
    position:fixed;
    width:{text:sidebar width};
    margin-left:calc(-{text:margin} + -{text:sidebar width});
    margin-top:0;
}

/* SIDEBAR */

.bubble {
    display:flex;
    align-items:center;
    line-height:1em;
    margin-bottom:1em;
}

.icon {
    margin-right:1em;
}
    
.icon img {
    width:40px;
    height:40px;
    border-radius:50%;
    object-fit:cover;
}
    
.blogtitle { 
    font-size:1.1em;
    font-weight:bold;
    margin-bottom:0.3em;
}

.blogtitle a { color:{color:text}; }
.blogtitle a:hover { color:{color:accent}; }

.subtitle { color:{color:links}; }
 
.description { margin:0 0 1em; }
.description a { font-style:italic; }

nav a {
    display:inline-block;
    border:0;
}

nav .oi {
    font-size:1.3em;
    margin-right:0.7em;
}

nav span {
    display:flex;
    align-items:center;
    margin:0 0 0.1em;
}

nav blockquote {
    margin:0.5em 0 0.5em 0.5em;
}

.drop-link {
    overflow:hidden;
    max-height:0;
    transition:max-height 0.5s ease-in-out;
}
.drop-parent.active .drop-link {
    transition:max-height 0.5s ease-in-out;
}

.search {
    margin:0 0 0 -2px;
}

.search .query {
   border:0;
   outline:0;
   margin:0;
   color:{color:links};
   font-family:inherit;
   font-size:{text:font size};
   transition:0.25s ease-in-out;
   background:transparent;
}

::-webkit-input-placeholder {font-size:{text:font size} ;color:{color:links};}
:-moz-placeholder {font-size:{text:font size}; color:{color:links};}
::-moz-placeholder {font-size:{text:font size}; color:{color:links};}
:-ms-input-placeholder {font-size:{text:font size}; color:{color:links};}
input:focus::-webkit-input-placeholder {color:transparent;}
input:focus:-moz-placeholder {color:transparent;}
input:focus::-moz-placeholder {color:transparent;}
input:focus:-ms-input-placeholder {color:transparent;}

/* TEXT */

.title { font-size:1.1em; line-height:1em; font-weight:bold; }
.title, .title a { 
    color:{color:text};
}

/* PHOTO & PHOTOSET */

.ph img,
.tmblr-full img, figure, video, iframe,
.video, .video iframe,
figure.tmblr-embed.tmblr-full,
figure.tmblr-embed.tmblr-full iframe  {
    width:100%;
    display:block;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

[photoset-layout] {
  grid-gap:{text:photoset gutter};
}

[photoset-layout] div {
  cursor:help;
}

{block:ifRoundedPosts}
[photoset-layout] img {
    border-radius:0;
}

div[photoset-layout] {
    border-radius:5px;
    overflow:hidden;
}
{/block:ifRoundedPosts}

/* AUDIO */

.spotify_audio_player {
    height:80px;
    width:100%!important;
}

.soundcloud_audio_player {
    max-height:116px!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.audio {
    display:flex;
    align-items:center;
}

.album-art {
    display:inline-block;
    line-height:0;
}

.album-art img {
    width:50px;
    height:50px;
    margin-right:1.5em;
    object-fit:cover;
    border-radius:5px;
}

.art {
    display:flex;
    align-items:center;
}

.player {
    width:27px;
    padding-right:0.5em;
    transform:scale(1.2);
}

.player-wrap {
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:{color:borders}80;
    height:auto;
    padding:1.5em;
    width:100%;
    box-sizing: border-box;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

.audio-info {
    display:block;
    line-height:1.75em;
}

/* VIDEO */

.video, .tmblr-full > video {
    width:{text:post width};
}

/* QUOTE */

.quote {
    font-size:1.2em;
    font-weight:bold;
    position:relative;
}

.source {
    margin-bottom:0.5em;
}

/* CHAT */

.chat {
    margin:0;
    padding:0;
    list-style:none;
}

.label {
    font-weight:bold;
}

/* ASK */

.asker, .asker a {
    line-height:1em;
    font-weight:bold;
    color:{color:text};
    text-transform:lowercase;
    border:0!important;
    margin:0;
}

.asker a:hover { color:{color:accent}; }

.question, .answer { margin:0.5em 0; }

.question p:first-of-type, .answer p:first-of-type {margin-top: 0.5em;}
.question p:last-of-type, .answer p:last-of-type {margin-bottom: 0.5em;}

/* CAPTION */

.caption { 
    list-style-type:none;
    margin:2em 0 0;
}

.comment a { border-bottom:1px solid {color:accent}; }
.user { display:inline-block; vertical-align:middle; font-weight:bold; }
a.user { color:{color:text}; }
a.user:hover { color:{color:accent}; }
.user-icon {
    {block:ifHideCaptionIcons}
    display:none;
    {/block:ifHideCaptionIcons}
    vertical-align:middle;
    margin-right:8px;
    border-radius:50%;
    width:20px;
    height:20px;
}

.deactive::after {
    content:'(deactivated)';
    margin-left:0.5em;
    font-weight:normal;
    color:{color:links};
}

/* PERMALINK */

.post-info {
    display:block;
    margin:1.5em 0 0;
}

.post-info .oi { font-size:1.1em; }

.date {
    display:inline-block;
    margin:0 1em 0 0;
}

.date a {
    color:{color:text};
}

.date a:hover {
    color:{color:accent};
}

.date:first-of-type, .notecount {
    font-weight:bold;
}

.likeb {
    position:relative;
    display:inline-block;
}
 
.likeb .like_button iframe {
    position:absolute;
    margin:0;
    z-index:2;
    opacity:0;
}

.like_button iframe {width:100%!important; height:100%!important;}
.likeb .liked + .actual-button {color:{color:accent};}

.tags { display:block; }
.tags .oi { font-size:1.1em; vertical-align:middle; margin:0 1em 0 0; }
.tags a { display:inline; vertical-align:middle; margin:0 1em 0 0; }

/* NOTES */

ol.notes { padding:0; display:block; }
.notes img, .notes-source img { display:inline-block; vertical-align:middle; width:20px; border-radius:50%; margin-right:1em; }
li.note { display:block; padding:1em 0; border-top:1px solid {color:borders}; width:100%; }
li.note blockquote { padding:0 0 0 1em; margin:0.5em 0 0.5em 0.5em; }
a.more_notes_link,.notes_loading { color:{color:text}; text-transform:lowercase; font-weight:bold; text-align:left!important; }
a.more_notes_link:hover { color:{color:accent}; }
.more_notes_link,.notes_loading {
    display:inline-block;
    width:inherit;
    margin-top:0em;
}

/* UPDATES TAB */

.alert {
    {block:ifNotUpdatesTab}
    display:none;
    {/block:ifNotUpdatesTab}
}

.tab {
    position:fixed;
    top:10px;
    left:10px;
    line-height:1em;
}

.updates {
    position:fixed;
    top:10px;
    left:10px;
    width:auto;
    height:auto;
    padding:1em;
    opacity:0;
    border-radius:5px;
    background:{color:background};
    transition:0.25s ease-in-out;
}

.updates:hover {
    opacity:1;
}

.updates .title {
    margin-bottom:1em;
    line-height:1em;
    font-size:1.1em;
    font-weight:bold;
}

.tab .oi { color:{color:links}; }

/* PAGINATION  */

footer { display:flex; align-items:center; justify-content:space-between; margin:{text:margin} 0; }

footer .oi {
    font-size:1.5em;
}

.current_page, .jump_page {
    margin:0 0.5em;
}

/* CUSTOM CSS */

{CustomCSS}

/* MEDIA QUERIES */

@media only screen and (max-width:1100px) {
    section, .posts, aside {
        width:{text:post width};
        margin:{text:margin} auto;
    }
    
    aside {
        position:relative;
        width: {text:post width};
        margin:0 auto;
    }
    
    .search, .query, nav .oi, .hide {
        display:none;
    }
    
    nav span {
        display:inline-block;
        margin:0 0.7em 0 0;
    }
    
    nav blockquote {
        margin:0.5em 0;
    }
}

@media only screen and (max-width: 720px) {
    section, .posts, aside, footer {
        width:85vw;
        margin:100px auto;
    }
    
    
    .audio-info {
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    
    .video, .tmblr-full > video {
        width:85vw;
    }
    
    .iframe-controls--phone-mobile {display: none!important;}
    .tmblr-iframe-pushdown {padding-top: 0!important;} 
    .tmblr-iframe--app-cta-button {display: none!important;}
}

/* CREDIT */

.credit .oi,.top .oi, .tab .oi { font-size:22px; margin:0; }
.top { left:10px; bottom:10px; display:none; }
.credit { bottom:10px; right:10px; }

.top, .credit, .tab { 
    position:fixed; 
    line-height:1em;
    padding:5px;
    background-color:{color:background};
    border-radius:3px;
}

</style>
</head>
<body>

<section id="entries">

<aside>
    <div class="bubble">
        {block:ifIconImage}
        <div class="icon"><img src="{image:Icon}"></div>
        {/block:ifIconImage}
        {block:ifTitle}
        <div class="titles">
            <div class="blogtitle"><a href="/">{text:Title}</a></div>
            <div class="subtitle">@{name}</div>
        </div>
        {/block:ifTitle}
    </div>
    {block:ifDescription}
    <div class="description">{text:Description}</div>
    {/block:ifDescription}
    <nav class="drop-parent">
    {block:ifHomeLink}<span><i class="oi oi-{text:home icon}"></i><a href="/">{text:home link}</a></span>{/block:ifHomeLink}
    {block:ifAskLink}<span><i class="oi oi-{text:ask icon}"></i><a href="/ask">{text:ask link}</a></span>{/block:ifAskLink}
    {block:ifArchiveLink}<span><i class="oi oi-{text:archive icon}"></i><a href="/archive">{text:archive link}</a></span>{/block:ifArchiveLink}
    {block:ifLink1}<span><i class="oi oi-{text:navigate icon}"></i><a class="drop-header" onclick="dropHeader_onclick(this);">{text:navigation link}</a></span>
            <div class="drop-link">
                <blockquote>
                <span><a href="{text:Link 1 URL}">{text:Link 1}</a></span>{/block:ifLink1}
                {block:ifLink2}<span><a href="{text:Link 2 URL}">{text:Link 2}</a></span>{/block:ifLink2}
                {block:ifLink3}<span><a href="{text:Link 3 URL}">{text:Link 3}</a></span>{/block:ifLink3}
                {block:HasPages}<span>{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}</span>{/block:HasPages}
                </blockquote>
            </div>
        <span class="hide"><i class="oi oi-search"></i><form action="/search" method="get" class="search" autocomplete="off"><input type="text" name="q" value="" class="query" placeholder="search" autocomplete="off"></form></span>
    </nav>
</aside>

{block:posts}
    <div class="posts {block:caption}captioned{/block:caption}" post-type="{PostType}">

<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->    
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

{block:Quote}
{block:Source}<div class="source">{source} said:</div>{/block:Source}
<div class="quote">{quote}</div>
{/block:Quote}

{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li><hr>
    {/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
    <li class="caption">
        <div class="comment">{body}</div>
    </li><hr>
{/block:NotReblog}
{/block:Text}

{block:Link}
<a class="link" href="{URL}">
    <span>{name} <i class="oi oi-link"></i></span>
</a>
{block:Excerpt}<div>{Excerpt}</div>{/block:Excerpt}
    {block:NotReblog}
        <div class="caption">
            <div class="comment">{description}</div>
        </div>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Link}

{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<ol class="chat text">
{block:Lines}
<li class="line {Alt}">
{block:Label}<span class="label">{Label}</span>{/block:Label} 
{Line}
</li>
{/block:Lines}
</ol>
{/block:Chat}

<div class="ph">

{block:Photo}
<a class="photo" href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>
{/block:Photo}
 
{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:Video}
<div class="video">{Video-500}</div>
{/block:Video}

</div>

{block:Audio}
<div class="audio">
    <div class="player-wrap">
        <div class="art">
            {block:AlbumArt}
                <div class="album-art"><img src="{AlbumArtURL}"></div>
            {/block:AlbumArt}
            <div class="audio-info">
                <div class="track">{block:TrackName}<strong>{TrackName}</strong>{/block:TrackName}</div>
                <div class="artist">{block:Artist}{Artist}{/block:Artist}</div>
            </div>
        </div>
        <div class="player">
            {block:AudioPlayer}
                {AudioPlayer}
            {/block:AudioPlayer}
        </div>
    </div>
</div>
{/block:Audio}

{block:caption}
    {block:Reblogs}
        <li class="caption">
        <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user {block:IsDeactivated}deactive{/block:IsDeactivated}" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li><hr>
    {/block:Reblogs}
    {block:NotReblog}
        <li class="caption">
            <div class="comment">{caption}</div>
        </li><hr>
    {/block:NotReblog}
{/block:caption}

{block:Answer}
<div class="q">
    <img src="{AskerPortraitURL-64}" class="user-icon">
    <span class="asker"><a>{asker}</a> sent:</span>
    <div class="question">{question}</div><hr>
</div>
{block:Answerer}
    <div class="comment answer">
        <img src="{AnswererPortraitURL-64}" class="user-icon">
        <span class="asker">{answerer} replied:</span>
        {answer}<hr>
    </div>
{/block:Answerer}
{block:NotReblog}
    <div class="comment answer">
    <img src="{PortraitURL-64}" class="user-icon">
    <span class="asker">{name} replied:</span>
        {replies}<hr>
    </div>
{/block:NotReblog}
{block:RebloggedFrom}
    {block:Reblogs}
        <div class="comment">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="asker" target="_blank">{username}</a>
            {body}
        </div>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Answer}

{block:Date}
<div class="post-info">
    {block:PinnedPostLabel}
    <div class="date"><a href="{Permalink}" title="pinned post"><i class="oi oi-pin"></i></a></div>
    {/block:PinnedPostLabel}
    {block:NoteCount}
    <div class="date"><a href="{Permalink}" class="notecount">{NoteCount} notes</a></div>
    {/block:NoteCount}
    <div class="date"><a href="{Permalink}" class="time-ago">{Timestamp}</a></div>
    <div class="date"><a href="{ReblogURL}" title="reblog"><i class="oi oi-refresh"></i></a></div>
    <div class="date"><a class="likeb" href="#" title="like">{LikeButton}<span class="actual-button"><i class="oi oi-heart"></i></span></a></div>
</div>
{block:hastags}
        <span class="tags"><i class="oi oi-tags"></i>{block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}</span>
    {/block:hasTags}
{/block:Date}

</div>

{block:PostNotes}
<article class="posts">
    <div class="pagenotes">
        {block:NotReblog}
        <div class="notes-source">original post by <a href="{ReblogParentURL}">{Name}</a></div>
    {/block:NotReblog}
    {block:RebloggedFrom}
        via <a href="{ReblogParentURL}">{ReblogParentName}</a>
        {block:ContentSource}
        / source <a href="{ReblogRootURL}">{ReblogRootName}</a>
        {/block:ContentSource}
    {/block:RebloggedFrom}
    </div> 
    <div class="post-date">at <a href="{Permalink}">{12Hour}:{Minutes}:{Seconds} {CapitalAmPm}</a> on <a href="{Permalink}">{ShortDayOfWeek}, {ShortMonth} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year}</a>
    </div>
    {PostNotes}
</article>
{/block:PostNotes}

{/block:Posts}

{block:Pagination}
<footer>
{block:PreviousPage}
    <span><a href="{PreviousPage}"><i class="oi oi-chevron-left"></i></a></span>
{/block:PreviousPage}
    <span>{block:JumpPagination length="5"}{block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}{block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}{/block:JumpPagination}</span>
{block:NextPage}
    <span><a href="{NextPage}"><i class="oi oi-chevron-right"></i></a></span>
{/block:NextPage}
</footer>
{/block:Pagination}

<!-- UPDATES TAB -->

<div class="alert">
    <div class="tab"><i class="oi oi-{text:Updates Tab Icon}"></i></div>
        <div class="updates">
        <div class="title">{text:Updates Tab Title}</div>
            {text:Updates Tab Content}
        </div>
</div>

</section>

<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script>
$('section').find('.notecount').each(function(){
   var n = $(this).html().split(' ')[0].replace(/,/g, '');
   if (n > 999) {
       n = Math.floor(n / 100) / 10;
       $(this).text(n + 'k notes');
   }
});

$(".time-ago").timeAgo({
    time: "short",
    spaces: true, 
    words: false, 
    suffix: "ago", 
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>

<script>
$(document).ready(function() {
  flexibleFrames($(".video"));
});
</script>

</body>

<a href="#" title="back to top" class="top"><i class="oi oi-arrow-up"></i></a>

<div class="credit"><a href="https://wordbite.tumblr.com" title="tempo @ wordbite"><i class="oi oi-smile"></i></a></div>

</html>
